digraph my_graph {
0 [label=0]
1 [label=1]
2 [label=2]
3 [label=3]
4 [label=4]
5 [label=5]
6 [label=6]
7 [label=7]
8 [label=8]
9 [label=9]
10 [label=10]
11 [label=11]
12 [label=12]
13 [label=13]
14 [label=14]
15 [label=15]
16 [label=16]
17 [label=17]
18 [label=18]
19 [label=19]
20 [label=20]
21 [label=21]
22 [label=22]
23 [label=23]
24 [label=24]
25 [label=25]
26 [label=26]
27 [label=27]
28 [label=28]
29 [label=29]
1->0
2->0
3->0
4->3
4->2
5->3
6->1
6->5
7->1
8->5
8->4
8->6
9->7
9->2
12->7
12->9
13->11
14->13
14->11
14->12
14->10
16->15
16->13
16->11
17->10
19->17
20->17
20->19
20->18
22->21
22->18
22->10
23->21
24->23
24->15
25->15
25->23
25->21
26->19
27->26
28->27
28->24
29->27
}