digraph my_graph {
22 [label=22]
0 [label=0]
1 [label=1]
2 [label=2]
5 [label=5]
6 [label=6]
7 [label=7]
8 [label=8]
9 [label=9]
13 [label=13]
15 [label=15]
16 [label=16]
18 [label=18]
20 [label=20]
4 [label=4]
10 [label=10]
11 [label=11]
12 [label=12]
17 [label=17]
19 [label=19]
21 [label=21]
24 [label=24]
25 [label=25]
26 [label=26]
29 [label=29]
27 [label=27]
3 [label=3]
14 [label=14]
23 [label=23]
28 [label=28]
22->0
22->1
22->2
22->5
22->6
22->7
22->8
22->9
22->13
22->15
22->16
22->18
22->20
22->4
22->10
22->11
22->12
22->17
22->19
22->21
22->24
22->25
22->26
22->29
22->27
0->3
0->14
0->23
0->28
}