digraph my_graph {
7 [label=7]
1 [label=1]
2 [label=2]
8 [label=8]
10 [label=10]
0 [label=0]
3 [label=3]
4 [label=4]
6 [label=6]
9 [label=9]
11 [label=11]
12 [label=12]
17 [label=17]
18 [label=18]
19 [label=19]
24 [label=24]
27 [label=27]
15 [label=15]
20 [label=20]
5 [label=5]
16 [label=16]
23 [label=23]
13 [label=13]
25 [label=25]
14 [label=14]
29 [label=29]
21 [label=21]
28 [label=28]
22 [label=22]
26 [label=26]
7->1
7->2
7->8
7->10
1->0
1->3
1->4
1->6
1->9
1->11
1->12
1->17
1->18
1->19
1->24
1->27
2->15
2->20
3->5
3->16
4->23
6->13
6->25
12->14
12->29
15->21
15->28
20->22
20->26
}