digraph my_graph {
7 [label=7]
1 [label=1]
6 [label=6]
13 [label=13]
8 [label=8]
0 [label=0]
2 [label=2]
12 [label=12]
19 [label=19]
14 [label=14]
9 [label=9]
3 [label=3]
18 [label=18]
25 [label=25]
20 [label=20]
15 [label=15]
10 [label=10]
4 [label=4]
24 [label=24]
31 [label=31]
26 [label=26]
21 [label=21]
16 [label=16]
11 [label=11]
5 [label=5]
30 [label=30]
32 [label=32]
27 [label=27]
22 [label=22]
17 [label=17]
33 [label=33]
28 [label=28]
23 [label=23]
34 [label=34]
29 [label=29]
35 [label=35]
7->1
7->6
7->13
7->8
1->0
1->2
6->12
13->19
13->14
8->9
2->3
12->18
19->25
19->20
14->15
9->10
3->4
18->24
25->31
25->26
20->21
15->16
10->11
4->5
24->30
31->32
26->27
21->22
16->17
32->33
27->28
22->23
33->34
28->29
34->35
}