digraph my_graph {
23 [label=23]
9 [label=9]
21 [label=21]
24 [label=24]
27 [label=27]
29 [label=29]
0 [label=0]
1 [label=1]
13 [label=13]
16 [label=16]
17 [label=17]
8 [label=8]
18 [label=18]
22 [label=22]
28 [label=28]
14 [label=14]
20 [label=20]
12 [label=12]
25 [label=25]
19 [label=19]
6 [label=6]
7 [label=7]
10 [label=10]
4 [label=4]
3 [label=3]
11 [label=11]
2 [label=2]
5 [label=5]
26 [label=26]
15 [label=15]
23->9
23->21
23->24
23->27
23->29
9->0
9->1
9->13
9->16
9->17
27->8
0->18
0->22
1->28
16->14
8->20
18->12
18->25
22->19
14->6
20->7
12->10
19->4
6->3
6->11
7->2
7->5
7->26
10->15
}