digraph my_graph {
22 [label=22]
21 [label=21]
18 [label=18]
10 [label=10]
23 [label=23]
25 [label=25]
20 [label=20]
14 [label=14]
17 [label=17]
24 [label=24]
15 [label=15]
19 [label=19]
13 [label=13]
11 [label=11]
12 [label=12]
28 [label=28]
16 [label=16]
26 [label=26]
7 [label=7]
9 [label=9]
27 [label=27]
1 [label=1]
2 [label=2]
29 [label=29]
0 [label=0]
6 [label=6]
4 [label=4]
3 [label=3]
5 [label=5]
8 [label=8]
22->21
22->18
22->10
21->23
21->25
18->20
10->14
10->17
23->24
25->15
20->19
14->13
14->11
14->12
24->28
15->16
19->26
12->7
12->9
28->27
7->1
9->2
27->29
1->0
1->6
2->4
0->3
6->5
6->8
}