digraph my_graph {
22 [label=22]
24 [label=24]
29 [label=29]
9 [label=9]
23 [label=23]
27 [label=27]
7 [label=7]
4 [label=4]
17 [label=17]
15 [label=15]
8 [label=8]
5 [label=5]
12 [label=12]
11 [label=11]
3 [label=3]
14 [label=14]
25 [label=25]
19 [label=19]
13 [label=13]
0 [label=0]
6 [label=6]
26 [label=26]
10 [label=10]
16 [label=16]
2 [label=2]
20 [label=20]
21 [label=21]
1 [label=1]
28 [label=28]
18 [label=18]
22->24
22->29
22->9
22->23
22->27
22->7
22->4
22->17
22->15
22->8
24->5
24->12
24->11
24->3
24->14
24->25
24->19
24->13
24->0
24->6
24->26
29->10
29->16
29->2
29->20
29->21
9->1
9->28
23->18
}