digraph my_graph {
2 [label=2]
0 [label=0]
4 [label=4]
6 [label=6]
7 [label=7]
14 [label=14]
18 [label=18]
19 [label=19]
20 [label=20]
29 [label=29]
1 [label=1]
3 [label=3]
5 [label=5]
10 [label=10]
13 [label=13]
22 [label=22]
9 [label=9]
15 [label=15]
17 [label=17]
21 [label=21]
12 [label=12]
16 [label=16]
24 [label=24]
11 [label=11]
26 [label=26]
23 [label=23]
8 [label=8]
28 [label=28]
27 [label=27]
25 [label=25]
2->0
2->4
2->6
2->7
2->14
2->18
2->19
2->20
2->29
0->1
0->3
0->5
0->10
0->13
0->22
4->9
4->15
4->17
4->21
6->12
7->16
7->24
14->11
14->26
18->23
19->8
29->28
11->27
26->25
}