digraph my_graph {
22 [label=22]
16 [label=16]
21 [label=21]
28 [label=28]
23 [label=23]
10 [label=10]
15 [label=15]
17 [label=17]
20 [label=20]
27 [label=27]
34 [label=34]
29 [label=29]
4 [label=4]
9 [label=9]
11 [label=11]
14 [label=14]
19 [label=19]
26 [label=26]
33 [label=33]
35 [label=35]
3 [label=3]
5 [label=5]
8 [label=8]
13 [label=13]
18 [label=18]
25 [label=25]
32 [label=32]
2 [label=2]
7 [label=7]
12 [label=12]
24 [label=24]
31 [label=31]
1 [label=1]
6 [label=6]
30 [label=30]
0 [label=0]
22->16
22->21
22->28
22->23
16->10
16->15
16->17
21->20
21->27
28->34
28->29
10->4
10->9
10->11
15->14
20->19
20->26
27->33
34->35
4->3
4->5
9->8
14->13
19->18
19->25
26->32
3->2
8->7
13->12
18->24
25->31
2->1
7->6
24->30
1->0
}