digraph my_graph {
7 [label=7]
18 [label=18]
27 [label=27]
12 [label=12]
28 [label=28]
3 [label=3]
0 [label=0]
2 [label=2]
24 [label=24]
10 [label=10]
8 [label=8]
17 [label=17]
16 [label=16]
21 [label=21]
20 [label=20]
4 [label=4]
1 [label=1]
6 [label=6]
15 [label=15]
9 [label=9]
23 [label=23]
13 [label=13]
14 [label=14]
29 [label=29]
22 [label=22]
26 [label=26]
5 [label=5]
25 [label=25]
19 [label=19]
11 [label=11]
7->18
7->27
7->12
7->28
7->3
7->0
7->2
7->24
7->10
7->8
7->17
7->16
7->21
7->20
7->4
7->1
7->6
18->15
18->9
18->23
18->13
18->14
18->29
27->22
27->26
12->5
12->25
28->19
3->11
}