digraph my_graph {
22 [label=22]
2 [label=2]
11 [label=11]
12 [label=12]
15 [label=15]
17 [label=17]
26 [label=26]
1 [label=1]
6 [label=6]
7 [label=7]
10 [label=10]
14 [label=14]
16 [label=16]
18 [label=18]
19 [label=19]
25 [label=25]
29 [label=29]
8 [label=8]
13 [label=13]
0 [label=0]
5 [label=5]
9 [label=9]
21 [label=21]
24 [label=24]
27 [label=27]
28 [label=28]
20 [label=20]
3 [label=3]
4 [label=4]
23 [label=23]
22->2
22->11
22->12
22->15
22->17
22->26
2->1
2->6
2->7
2->10
2->14
2->16
2->18
2->19
2->25
2->29
11->8
12->13
1->0
1->5
1->9
1->21
1->24
1->27
1->28
7->20
0->3
9->4
9->23
}