digraph my_graph {
22 [label=22]
13 [label=13]
11 [label=11]
2 [label=2]
7 [label=7]
20 [label=20]
21 [label=21]
26 [label=26]
1 [label=1]
0 [label=0]
3 [label=3]
4 [label=4]
6 [label=6]
8 [label=8]
9 [label=9]
14 [label=14]
15 [label=15]
16 [label=16]
19 [label=19]
23 [label=23]
24 [label=24]
27 [label=27]
28 [label=28]
29 [label=29]
5 [label=5]
10 [label=10]
12 [label=12]
17 [label=17]
18 [label=18]
25 [label=25]
22->13
22->11
13->2
11->7
11->20
11->21
11->26
2->1
2->0
2->3
2->4
2->6
2->8
2->9
2->14
2->15
2->16
2->19
2->23
2->24
2->27
2->28
2->29
0->5
0->10
0->12
0->17
0->18
0->25
}