digraph my_graph {
22 [label=22]
0 [label=0]
5 [label=5]
14 [label=14]
19 [label=19]
3 [label=3]
4 [label=4]
12 [label=12]
17 [label=17]
18 [label=18]
21 [label=21]
23 [label=23]
26 [label=26]
28 [label=28]
10 [label=10]
15 [label=15]
1 [label=1]
8 [label=8]
27 [label=27]
2 [label=2]
25 [label=25]
20 [label=20]
7 [label=7]
13 [label=13]
11 [label=11]
29 [label=29]
16 [label=16]
6 [label=6]
24 [label=24]
9 [label=9]
22->0
22->5
22->14
22->19
22->3
22->4
22->12
22->17
22->18
22->21
22->23
22->26
22->28
0->10
0->15
0->1
0->8
0->27
5->2
5->25
5->20
14->7
14->13
14->11
14->29
19->16
19->6
12->24
23->9
}