digraph my_graph {
22 [label=22]
11 [label=11]
26 [label=26]
21 [label=21]
23 [label=23]
2 [label=2]
29 [label=29]
4 [label=4]
15 [label=15]
27 [label=27]
3 [label=3]
17 [label=17]
0 [label=0]
25 [label=25]
18 [label=18]
5 [label=5]
14 [label=14]
12 [label=12]
9 [label=9]
10 [label=10]
1 [label=1]
6 [label=6]
28 [label=28]
19 [label=19]
24 [label=24]
16 [label=16]
8 [label=8]
7 [label=7]
20 [label=20]
13 [label=13]
22->11
11->26
26->21
21->23
23->2
2->29
29->4
4->15
15->27
27->3
3->17
17->0
0->25
25->18
18->5
18->14
14->12
12->9
9->10
5->1
1->6
6->28
28->19
19->24
24->16
16->8
8->7
24->20
14->13
}