digraph my_graph {
5 [label=5]
4 [label=4]
3 [label=3]
2 [label=2]
1 [label=1]
0 [label=0]
6 [label=6]
12 [label=12]
18 [label=18]
24 [label=24]
30 [label=30]
31 [label=31]
25 [label=25]
19 [label=19]
13 [label=13]
7 [label=7]
8 [label=8]
14 [label=14]
20 [label=20]
26 [label=26]
32 [label=32]
33 [label=33]
27 [label=27]
21 [label=21]
15 [label=15]
9 [label=9]
10 [label=10]
16 [label=16]
22 [label=22]
28 [label=28]
34 [label=34]
35 [label=35]
29 [label=29]
23 [label=23]
17 [label=17]
11 [label=11]
5->4
4->3
3->2
2->1
1->0
0->6
6->12
12->18
18->24
24->30
30->31
31->25
25->19
19->13
13->7
7->8
8->14
14->20
20->26
26->32
32->33
33->27
27->21
21->15
15->9
9->10
10->16
16->22
22->28
28->34
34->35
35->29
29->23
23->17
17->11
}