digraph my_graph {
22 [label=22]
10 [label=10]
17 [label=17]
20 [label=20]
18 [label=18]
19 [label=19]
26 [label=26]
27 [label=27]
29 [label=29]
28 [label=28]
24 [label=24]
15 [label=15]
25 [label=25]
21 [label=21]
23 [label=23]
16 [label=16]
11 [label=11]
14 [label=14]
12 [label=12]
9 [label=9]
2 [label=2]
4 [label=4]
8 [label=8]
6 [label=6]
5 [label=5]
3 [label=3]
0 [label=0]
1 [label=1]
7 [label=7]
13 [label=13]
22->10
10->17
17->20
20->18
18->19
19->26
26->27
27->29
29->28
28->24
24->15
15->25
25->21
21->23
23->16
16->11
11->14
14->12
12->9
9->2
2->4
4->8
8->6
6->5
5->3
3->0
0->1
1->7
7->13
}