digraph my_graph {
22 [label=22]
27 [label=27]
19 [label=19]
29 [label=29]
21 [label=21]
16 [label=16]
5 [label=5]
17 [label=17]
13 [label=13]
12 [label=12]
24 [label=24]
2 [label=2]
28 [label=28]
25 [label=25]
1 [label=1]
23 [label=23]
6 [label=6]
10 [label=10]
8 [label=8]
4 [label=4]
0 [label=0]
18 [label=18]
3 [label=3]
11 [label=11]
9 [label=9]
15 [label=15]
26 [label=26]
7 [label=7]
20 [label=20]
14 [label=14]
22->27
27->19
19->29
29->21
21->16
16->5
5->17
17->13
13->12
12->24
24->2
2->28
28->25
25->1
1->23
23->6
6->10
10->8
8->4
4->0
0->18
18->3
3->11
11->9
9->15
15->26
3->7
25->20
20->14
}