digraph my_graph {
11 [label=11]
24 [label=24]
25 [label=25]
27 [label=27]
28 [label=28]
29 [label=29]
19 [label=19]
26 [label=26]
16 [label=16]
21 [label=21]
22 [label=22]
10 [label=10]
14 [label=14]
23 [label=23]
18 [label=18]
20 [label=20]
8 [label=8]
17 [label=17]
15 [label=15]
13 [label=13]
0 [label=0]
5 [label=5]
12 [label=12]
9 [label=9]
7 [label=7]
4 [label=4]
3 [label=3]
1 [label=1]
6 [label=6]
2 [label=2]
11->24
24->25
25->27
27->28
28->29
29->19
19->26
26->16
16->21
21->22
22->10
10->14
14->23
23->18
18->20
20->8
8->17
17->15
15->13
13->0
0->5
5->12
12->9
9->7
7->4
4->3
3->1
1->6
6->2
}