digraph my_graph {
22 [label=22]
21 [label=21]
17 [label=17]
29 [label=29]
28 [label=28]
27 [label=27]
25 [label=25]
26 [label=26]
24 [label=24]
19 [label=19]
23 [label=23]
20 [label=20]
18 [label=18]
16 [label=16]
14 [label=14]
11 [label=11]
15 [label=15]
12 [label=12]
10 [label=10]
9 [label=9]
8 [label=8]
13 [label=13]
6 [label=6]
0 [label=0]
3 [label=3]
7 [label=7]
4 [label=4]
5 [label=5]
2 [label=2]
1 [label=1]
22->21
21->17
17->29
29->28
28->27
27->25
25->26
26->24
24->19
19->23
23->20
20->18
18->16
16->14
14->11
11->15
15->12
12->10
10->9
9->8
8->13
13->6
6->0
0->3
3->7
7->4
4->5
5->2
2->1
}