digraph my_graph {
5 [label=5]
15 [label=15]
17 [label=17]
18 [label=18]
20 [label=20]
23 [label=23]
27 [label=27]
29 [label=29]
22 [label=22]
21 [label=21]
13 [label=13]
19 [label=19]
26 [label=26]
28 [label=28]
24 [label=24]
25 [label=25]
12 [label=12]
7 [label=7]
9 [label=9]
16 [label=16]
14 [label=14]
10 [label=10]
11 [label=11]
4 [label=4]
6 [label=6]
2 [label=2]
3 [label=3]
0 [label=0]
1 [label=1]
8 [label=8]
5->15
15->17
17->18
18->20
20->23
23->27
27->29
29->22
22->21
21->13
13->19
19->26
26->28
28->24
24->25
22->12
12->7
7->9
9->16
16->14
14->10
10->11
11->4
4->6
6->2
2->3
3->0
0->1
3->8
}