digraph my_graph {
22 [label=22]
19 [label=19]
2 [label=2]
9 [label=9]
11 [label=11]
7 [label=7]
21 [label=21]
8 [label=8]
10 [label=10]
18 [label=18]
12 [label=12]
17 [label=17]
25 [label=25]
20 [label=20]
1 [label=1]
3 [label=3]
4 [label=4]
13 [label=13]
15 [label=15]
28 [label=28]
26 [label=26]
16 [label=16]
24 [label=24]
6 [label=6]
27 [label=27]
23 [label=23]
29 [label=29]
5 [label=5]
0 [label=0]
14 [label=14]
22->19
19->2
2->9
9->11
11->7
7->21
21->8
8->10
10->18
18->12
12->17
17->25
25->20
20->1
1->3
3->4
4->13
13->15
15->28
28->26
26->16
16->24
24->6
6->27
27->23
23->29
29->5
5->0
5->14
}