digraph my_graph {
4 [label=4]
29 [label=29]
13 [label=13]
24 [label=24]
27 [label=27]
9 [label=9]
12 [label=12]
3 [label=3]
0 [label=0]
19 [label=19]
5 [label=5]
23 [label=23]
22 [label=22]
17 [label=17]
11 [label=11]
14 [label=14]
18 [label=18]
6 [label=6]
20 [label=20]
1 [label=1]
25 [label=25]
2 [label=2]
21 [label=21]
26 [label=26]
7 [label=7]
15 [label=15]
28 [label=28]
16 [label=16]
10 [label=10]
8 [label=8]
4->29
29->13
13->24
24->27
27->9
9->12
24->3
3->0
0->19
19->5
19->23
23->22
22->17
17->11
11->14
14->18
18->6
6->20
14->1
1->25
25->2
2->21
2->26
26->7
17->15
4->28
28->16
16->10
10->8
}