digraph my_graph {
22 [label=22]
13 [label=13]
11 [label=11]
7 [label=7]
6 [label=6]
1 [label=1]
0 [label=0]
2 [label=2]
3 [label=3]
4 [label=4]
15 [label=15]
27 [label=27]
29 [label=29]
5 [label=5]
18 [label=18]
25 [label=25]
17 [label=17]
8 [label=8]
9 [label=9]
10 [label=10]
12 [label=12]
14 [label=14]
16 [label=16]
19 [label=19]
24 [label=24]
20 [label=20]
21 [label=21]
23 [label=23]
26 [label=26]
28 [label=28]
22->13
13->11
11->7
7->6
6->1
1->0
0->2
2->3
3->4
4->15
15->27
4->29
3->5
5->18
18->25
3->17
2->8
2->9
9->10
9->12
2->14
2->16
2->19
19->24
2->20
2->21
21->23
21->26
2->28
}