digraph my_graph {
19 [label=19]
3 [label=3]
29 [label=29]
27 [label=27]
24 [label=24]
5 [label=5]
26 [label=26]
16 [label=16]
13 [label=13]
4 [label=4]
21 [label=21]
15 [label=15]
11 [label=11]
18 [label=18]
10 [label=10]
22 [label=22]
9 [label=9]
28 [label=28]
1 [label=1]
14 [label=14]
2 [label=2]
7 [label=7]
25 [label=25]
20 [label=20]
23 [label=23]
0 [label=0]
12 [label=12]
6 [label=6]
17 [label=17]
8 [label=8]
19->3
3->29
29->27
27->24
24->5
5->26
26->16
16->13
13->4
4->21
21->15
15->11
11->18
18->10
10->22
22->9
9->28
28->1
1->14
14->2
2->7
7->25
25->20
20->23
23->0
0->12
12->6
0->17
0->8
}