digraph my_graph {
12 [label=12]
25 [label=25]
0 [label=0]
28 [label=28]
4 [label=4]
1 [label=1]
5 [label=5]
2 [label=2]
17 [label=17]
6 [label=6]
3 [label=3]
18 [label=18]
29 [label=29]
13 [label=13]
10 [label=10]
8 [label=8]
24 [label=24]
20 [label=20]
26 [label=26]
9 [label=9]
15 [label=15]
27 [label=27]
16 [label=16]
19 [label=19]
14 [label=14]
7 [label=7]
11 [label=11]
21 [label=21]
23 [label=23]
22 [label=22]
12->25
25->0
0->28
28->4
4->1
1->5
5->2
2->17
17->6
6->3
3->18
18->29
29->13
13->10
10->8
8->24
8->20
20->26
26->9
8->15
3->27
27->16
3->19
3->14
3->7
7->11
2->21
2->23
5->22
}