digraph my_graph {
18 [label=18]
12 [label=12]
19 [label=19]
15 [label=15]
17 [label=17]
7 [label=7]
29 [label=29]
24 [label=24]
26 [label=26]
21 [label=21]
4 [label=4]
1 [label=1]
23 [label=23]
13 [label=13]
11 [label=11]
0 [label=0]
9 [label=9]
28 [label=28]
8 [label=8]
2 [label=2]
3 [label=3]
20 [label=20]
22 [label=22]
5 [label=5]
14 [label=14]
6 [label=6]
27 [label=27]
25 [label=25]
16 [label=16]
10 [label=10]
18->12
12->19
19->15
15->17
17->7
7->29
29->24
24->26
26->21
21->4
4->1
1->23
23->13
13->11
11->0
0->9
9->28
28->8
8->2
2->3
3->20
20->22
22->5
5->14
14->6
6->27
27->25
25->16
25->10
}