digraph my_graph {
22 [label=22]
0 [label=0]
4 [label=4]
2 [label=2]
5 [label=5]
1 [label=1]
3 [label=3]
8 [label=8]
11 [label=11]
7 [label=7]
14 [label=14]
10 [label=10]
6 [label=6]
12 [label=12]
13 [label=13]
18 [label=18]
26 [label=26]
16 [label=16]
15 [label=15]
20 [label=20]
19 [label=19]
17 [label=17]
21 [label=21]
24 [label=24]
25 [label=25]
9 [label=9]
23 [label=23]
27 [label=27]
29 [label=29]
28 [label=28]
22->0
0->4
4->2
2->5
5->1
1->3
3->8
8->11
11->7
7->14
14->10
10->6
6->12
12->13
13->18
18->26
26->16
16->15
15->20
20->19
19->17
17->21
21->24
24->25
25->9
9->23
25->27
27->29
29->28
}