digraph my_graph {
22 [label=22]
24 [label=24]
5 [label=5]
16 [label=16]
3 [label=3]
29 [label=29]
0 [label=0]
13 [label=13]
2 [label=2]
18 [label=18]
10 [label=10]
19 [label=19]
26 [label=26]
25 [label=25]
7 [label=7]
14 [label=14]
20 [label=20]
11 [label=11]
27 [label=27]
4 [label=4]
28 [label=28]
6 [label=6]
8 [label=8]
15 [label=15]
17 [label=17]
9 [label=9]
23 [label=23]
1 [label=1]
21 [label=21]
12 [label=12]
22->24
24->5
5->16
16->3
3->29
29->0
0->13
13->2
2->18
18->10
10->19
19->26
26->25
25->7
7->14
14->20
20->11
11->27
27->4
4->28
28->6
6->8
8->15
15->17
17->9
9->23
23->1
1->21
23->12
}