digraph my_graph {
7 [label=7]
18 [label=18]
27 [label=27]
26 [label=26]
23 [label=23]
19 [label=19]
14 [label=14]
25 [label=25]
21 [label=21]
24 [label=24]
12 [label=12]
11 [label=11]
8 [label=8]
29 [label=29]
20 [label=20]
10 [label=10]
6 [label=6]
3 [label=3]
2 [label=2]
22 [label=22]
9 [label=9]
13 [label=13]
1 [label=1]
0 [label=0]
4 [label=4]
16 [label=16]
28 [label=28]
17 [label=17]
15 [label=15]
5 [label=5]
7->18
18->27
27->26
26->23
23->19
19->14
14->25
25->21
21->24
24->12
12->11
11->8
8->29
29->20
20->10
10->6
20->3
3->2
2->22
22->9
9->13
13->1
1->0
1->4
26->16
16->28
28->17
17->15
15->5
}