digraph my_graph {
22 [label=22]
8 [label=8]
18 [label=18]
14 [label=14]
19 [label=19]
27 [label=27]
15 [label=15]
17 [label=17]
28 [label=28]
0 [label=0]
7 [label=7]
9 [label=9]
11 [label=11]
5 [label=5]
29 [label=29]
2 [label=2]
25 [label=25]
10 [label=10]
20 [label=20]
16 [label=16]
3 [label=3]
24 [label=24]
26 [label=26]
6 [label=6]
13 [label=13]
21 [label=21]
1 [label=1]
23 [label=23]
12 [label=12]
4 [label=4]
22->8
8->18
18->14
14->19
19->27
27->15
15->17
17->28
28->0
0->7
7->9
9->11
11->5
5->29
29->2
2->25
25->10
10->20
20->16
16->3
3->24
24->26
26->6
6->13
13->21
21->1
1->23
23->12
23->4
}