digraph my_graph {
22 [label=22]
28 [label=28]
29 [label=29]
24 [label=24]
25 [label=25]
27 [label=27]
19 [label=19]
26 [label=26]
21 [label=21]
18 [label=18]
23 [label=23]
15 [label=15]
20 [label=20]
5 [label=5]
10 [label=10]
14 [label=14]
11 [label=11]
9 [label=9]
2 [label=2]
16 [label=16]
17 [label=17]
7 [label=7]
3 [label=3]
13 [label=13]
8 [label=8]
0 [label=0]
1 [label=1]
12 [label=12]
6 [label=6]
4 [label=4]
22->28
28->29
29->24
24->25
25->27
27->19
19->26
26->21
21->18
18->23
23->15
15->20
20->5
5->10
10->14
14->11
11->9
9->2
2->16
16->17
17->7
7->3
3->13
13->8
8->0
0->1
1->12
12->6
6->4
}