digraph my_graph {
22 [label=22]
8 [label=8]
9 [label=9]
0 [label=0]
3 [label=3]
1 [label=1]
11 [label=11]
2 [label=2]
4 [label=4]
5 [label=5]
14 [label=14]
7 [label=7]
15 [label=15]
12 [label=12]
10 [label=10]
6 [label=6]
17 [label=17]
20 [label=20]
18 [label=18]
13 [label=13]
16 [label=16]
19 [label=19]
23 [label=23]
26 [label=26]
24 [label=24]
25 [label=25]
27 [label=27]
28 [label=28]
29 [label=29]
21 [label=21]
22->8
8->9
9->0
0->3
3->1
1->11
11->2
2->4
4->5
5->14
14->7
7->15
15->12
12->10
10->6
6->17
17->20
20->18
18->13
13->16
20->19
19->23
23->26
26->24
24->25
25->27
27->28
28->29
17->21
}