digraph my_graph {
22 [label=22]
21 [label=21]
23 [label=23]
24 [label=24]
15 [label=15]
16 [label=16]
13 [label=13]
11 [label=11]
14 [label=14]
12 [label=12]
7 [label=7]
1 [label=1]
0 [label=0]
2 [label=2]
4 [label=4]
3 [label=3]
5 [label=5]
6 [label=6]
8 [label=8]
9 [label=9]
10 [label=10]
17 [label=17]
19 [label=19]
20 [label=20]
18 [label=18]
26 [label=26]
27 [label=27]
28 [label=28]
29 [label=29]
25 [label=25]
22->21
21->23
23->24
24->15
15->16
16->13
13->11
11->14
14->12
12->7
7->1
1->0
0->2
2->4
4->3
3->5
5->6
6->8
2->9
14->10
10->17
17->19
19->20
20->18
19->26
26->27
27->28
27->29
15->25
}