digraph my_graph {
5 [label=5]
1 [label=1]
0 [label=0]
2 [label=2]
3 [label=3]
4 [label=4]
6 [label=6]
14 [label=14]
13 [label=13]
15 [label=15]
7 [label=7]
25 [label=25]
26 [label=26]
16 [label=16]
12 [label=12]
9 [label=9]
8 [label=8]
10 [label=10]
11 [label=11]
19 [label=19]
17 [label=17]
18 [label=18]
21 [label=21]
20 [label=20]
22 [label=22]
29 [label=29]
28 [label=28]
23 [label=23]
24 [label=24]
27 [label=27]
5->1
1->0
0->2
2->3
3->4
4->6
6->14
14->13
13->15
15->7
15->25
25->26
26->16
16->12
12->9
9->8
8->10
10->11
11->19
19->17
17->18
17->21
21->20
20->22
25->29
29->28
28->23
23->24
24->27
}